# agrotagger

./: .project  README.md  prova
Agrotagger/: README.md
SourceCode/: .classpath  .project  README.txt  build_scripts.xml
SourceCode/data/sources/: crawler_result_1.txt  input.txt
SourceCode/data/vocabularies/: agrovocURILabelMappings.txt
SourceCode/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
SourceCode/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SourceCode/doc/org/fao/oekc/autotagger/main/: DownloadFiles.html  MauiAutoTaggerKey.html  ProduceMappingTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SourceCode/doc/org/fao/oekc/autotagger/test/: TestDownloadFile.html  TestMauiTagger.html  TestReadPDF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SourceCode/doc/org/fao/oekc/autotagger/util/: AgrovocMappingParser.html  DirectoryManager.html  DirectoryZipper.html  HTMLConverter.html  PDFConverter.html  TXTWriter.html  TxtNewLineReader.html  XLSWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SourceCode/src/: split_file.sh  tagger.sh  taggerDir.sh
SourceCode/src/org/fao/oekc/autotagger/main/: ProduceMappingTable.java
SourceCode/src/org/fao/oekc/autotagger/util/: DirectoryZipper.java  XLSWriter.java
WebCrawler/: README.md
agrotagger/: README.md
agrotagger/application/: tagger.sh  taggerDir.sh
agrotagger/application/data/sources/: crawler_result.txt
agrotagger/application/data/test/: Document1.txt  Document2.key30  Document2.txt
agrotagger/application/data/vocabularies/: agrovocURILabelMappings.txt
agrotagger/application/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
agrotagger/application/doc/.svn/: all-wcprops  entries
agrotagger/application/doc/.svn/text-base/: allclasses-frame.html.svn-base  constant-values.html.svn-base  deprecated-list.html.svn-base  help-doc.html.svn-base  overview-summary.html.svn-base  overview-tree.html.svn-base
agrotagger/application/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
agrotagger/application/doc/index-files/.svn/: all-wcprops  entries
agrotagger/application/doc/index-files/.svn/text-base/: index-11.html.svn-base  index-14.html.svn-base  index-6.html.svn-base  index-7.html.svn-base  index-9.html.svn-base
agrotagger/application/doc/org/.svn/: all-wcprops  entries
agrotagger/application/doc/org/fao/.svn/: all-wcprops  entries
agrotagger/application/doc/org/fao/oekc/.svn/: all-wcprops  entries
agrotagger/application/doc/resources/.svn/: all-wcprops  entries
agrotagger/application/org/fao/oekc/autotagger/io/: AgrovocMappingParser.java  DirectoryManager.java  DirectoryZipper.java  HTMLConverter.java  PDFConverter.java  TXTWriter.java  TxtNewLineReader.java  XLSWriter.java  package.html
agrotagger/applications/: start.sh  tagger.sh  taggerDir.sh
agrotagger/applications/data/sources/: crawler_result.txt
agrotagger/applications/data/test/: Document1.key  Document1.key30  Document2.key
agrotagger/applications/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
agrotagger/applications/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
agrotagger/executable/application/: split_file.sh  tagger.sh
agrotagger/executable/application/data/test/: Document2.txt
agrotagger/maven-source/: LICENSE.txt  pom.xml
agrotagger/maven-source/data/sources/: crawler_result-agtag-4.txt  input.txt
agrotagger/maven-source/data/test/: Document1.key  Document1.key30  Document1.txt  Document2.key  Document2.key30
agrotagger/maven-source/src/assembly/: bin.xml
agrotagger/maven-source/src/main/java/org/fao/oekc/autotagger/io/: DirectoryManager.java  HTMLConverter.java  PDFConverter.java  TXTWriter.java  TxtNewLineReader.java  WordConverter.java  package.html
agrotagger/maven-source/src/main/java/org/fao/oekc/autotagger/main/: DownloadFiles.java  ProduceMappingTable.java
agrotagger/maven-source/src/main/java/org/fao/oekc/autotagger/main/executor/: DownloadConvertRunnable.java
agrotagger/maven-source/src/main/java/org/fao/oekc/autotagger/support/: CrawlerFileSplit.java  Path.java
agrotagger/maven-source/src/main/java/org/fao/oekc/autotagger/test/: TestReadPDF.java
agrotagger/maven-source/src/main/sh/: start.sh  taggerDir.sh
crawler/: README.md
crawler/application/: crawler_exec.sh  start.sh
crawler/application/conf/: regex-urlfilter.txt
crawler/application/logs/: hadoop.log.2014-06-13
(+253 files in other folders)
